input {
  kafka {
      bootstrap_servers => ["localhost:9092"]
      topics => ["named_ent_count"]
      codec => json
      group_id => "logstash-consumer-group"
      auto_offset_reset => "earliest"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "named_ent_count"
    ssl_certificate_verification => false
    user => "elastic"
    password => "5M83QjSj0MfMhQpYVVW="
  }
  stdout {}
}
